

user www-data;
worker_processes  auto; 

events {
    worker_connections 1024;
}


http {
 	
	include       mime.types; #makes it recognize basic file ext like .pdf .png etc
	default_type  application/octet-stream; #Sets the default MIME type for files that don’t have a known extension.application/octet-stream = “generic binary data”
    sendfile      on; #enables efficient file transfers

	#server - block handles requests for specific domain/ip/port
	server {

		listen 443 ssl;
		server_name  lgottsch.42.fr;

		#TLS certs
		ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt; #generated during cont build
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key; #private key generated during cont build

		ssl_protocols       TLSv1.2 TLSv1.3;

		#root tells nginx where in fileystem to look for files
		root /var/www/html; #default document root for most Linux web stacks (Apache, Nginx, etc.).
		#But in Docker:
		#This directory doesn’t come with files by default.
		#You’ll typically mount a volume so that /var/www/html in the container maps to wordpress code or dir on host

		index index.php index.html;

	# serves static files if they exist (try_files $uri), otherwise routes to index.php
		location / {
			try_files $uri $uri/ /index.php?$args;
		}

	# Pass PHP requests to WordPress (php-fpm on port 9000)
		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass wordpress:9000;   # "wordpress" will be the container name in docker-compose
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

	}
}